apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test
  namespace: argocd
spec:
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
  source:
    path: 'apps'
    repoURL: 'https://gitlab.com/pooru/argocd.git'
    targetRevision: HEAD
  project: test-proj